<body>
<header>
    <h1>Introduce Yourself</h1>
</header>
<main>
    <h2>Sophie Parsons</h2>
<h3>Year 11</h3>
<h4>About Me</h4>
<nav>
    <a href="file:///C:/Users/sophi/Desktop/DigiTech/my-summer-sophiep07/index.html"> My Summer</a>
</nav>
<p>
    I am a student at
    <a href="https://craighead.school.nz/">
     Craighead Diocesan School
    </a>
    before Craighead I went to
    <a href="https://www.dis.sc.kr/">
    Deagu International School. 
    </a>
 Here are somethings about me! Here I will tell you about my hobbies, favorite things, and more!
</p>
<p>
    Some of my hobbies are reading, gaming on my playstation, listening to music, and watching shows and movies. My favorite movie is Tron Legacy but I have a lot of favorites. I also love these movies.
</p>
<ul>
    <li>Star Wars</li>
    <li>The Hobbit</li>
    <li>The Lord of the Rings</li>
    <li>etc.</li>
</ul>
<p>My favorite book is Angels and Demons by Dan Brown. Here are some of my other favorite books.</p>
<ul>
    <li>The Cherub series</li>
    <li>The Davinchi Code</li>
    <li>etc.</li>
</ul>
<p>I love sports aswell. Volleyball is my top favorite sport. I play for the jnr a and snr a team at school and also the under 19 team for Aoraki. I also play netball and basketball.</p>
<p>When I leave highschool I want to go to Dunedin for universtiy. I want to go into medicine and specialize in anesthesiology and become an anaesthetist.</p>
<p>Here are some of my favorite pictures!</p>
<img src="IMG-1575.jpg" alt="Me and my friends at prizegiving 2022">
<p>Me and my friends at prizegiving 2022.</p>
<img src="IMG-3331.JPG" alt="Snr B's at Satellite winning second">
<p>Snr B's at Satellite winning second.</p>
<img src="IMG-4009.JPG" alt="Me in the Aoraki Under 19 volleyball team">
<p>Me in the Aoraki Under 19 volleyball team.</p>
<img src="IMG-4275.JPG" alt="Jnr A's at South Islands winning first">
<p>Jnr As at South Islands winning first.</p>
<img src="IMG-4443.JPG" alt="Me and my cousin playing platonque at Christmas">
<p>Me and my cousin playing platonque at Christmas.</p>
<img src="68749357997--B81F5C5B-4E13-43CB-AFF8-EADCB0285A2B.jpg" alt="Me watching club rugby">
<p>Me watching club rugby.</p>
</main>
<footer>
    <p>
      &copy; Sophie Parsons 2022
    </p>
  </footer>
</body>

<style>
    h1 {
        text-align: center;
        text-transform: uppercase;
        background-color: aliceblue;
        color: rgba(234, 27, 124, 0.547);
    }
    h2 {
        color: rgb(90, 173, 245);
        background-color: aliceblue;
    }
    h3 {
        color: rgb(17, 102, 177);
        background-color: aliceblue;
    }
    h4 {
        color: rgb(5, 39, 68);
        background-color: aliceblue;
    }
    img {
        width: 500px;
        padding: 5px;
    }
    body {
        background-color: rgba(249, 171, 207, 0.547);
    }
    a {
        color: rgb(90, 173, 245);
    }
    nav {
        background-color: aliceblue;
    }
</style>